<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimer" />

    <pt.ipleiria.zombienomicon.Model.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewTimer"
        android:layout_alignParentStart="true">

        <pt.ipleiria.zombienomicon.Model.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </pt.ipleiria.zombienomicon.Model.CameraSourcePreview>

    <Button
        android:text="Start ZVK Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_ZVK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonZVKOnClick"
        android:visibility="invisible" />

    <Button
        android:text="Receive ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_bluetooth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonBluetoothOnClick"
        android:visibility="visible" />

</RelativeLayout>